# Conexão com o banco Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/proposal-manager-db
spring.datasource.username=proposal-manager-admin
spring.datasource.password=f1e5b899692494280310c74ca4327751
spring.datasource.driver-class-name=org.postgresql.Driver

# Server 
server.port=8080

# Flyway 
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration